# MindToss

./: .gitignore  README.md  Task.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lukulent/mindtoss/app/: MainActivity.kt  MindTossApp.kt
app/src/main/java/lukulent/mindtoss/app/data/: HistoryRepository.kt  SettingsRepository.kt
app/src/main/java/lukulent/mindtoss/app/data/model/: HistoryEntry.kt  MessageType.kt
app/src/main/java/lukulent/mindtoss/app/network/: ResendApi.kt  TitleFetcher.kt
app/src/main/java/lukulent/mindtoss/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/lukulent/mindtoss/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/lukulent/mindtoss/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lukulent/mindtoss/app/worker/: SendMailWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: _config.yml  features.md  index.md  setup.md
gradle/: libs.versions.toml
macos/: README.md  mindtoss-task.sh
